<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:padding="30dp">

  <ImageView
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:src="@drawable/ic_school"
      android:layout_gravity="center"
      android:layout_marginTop="50dp"
      />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Al Majd School"
      android:textSize="30sp"
      android:textColor="@color/black"
      android:textStyle="bold"
      android:gravity="center"
      android:layout_marginBottom="50dp"
      android:fontFamily="cursive"
      android:shadowDx="2"
      android:shadowDy="10"
      android:shadowRadius="4"
      android:shadowColor="@color/bleu"/>
  <EditText
      android:id="@+id/etLogin"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_marginBottom="10dp"
      android:background="@drawable/radius"
      android:textSize="20sp"
      android:hint="Email"
      android:paddingLeft="10dp"
      android:inputType="textEmailAddress"
      />
  <EditText
      android:id="@+id/etPass"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_marginTop="10dp"
      android:background="@drawable/radius"
      android:textSize="20sp"
      android:hint="Password"
      android:paddingLeft="10dp"
      android:inputType="textPassword"/>
  <Button
      android:id="@+id/btnLogin"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Login"
      android:textSize="20sp"
      android:layout_marginTop="50dp"
      android:background="@drawable/radius"/>
  <Button
      android:id="@+id/btnRegister"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Register"
      android:textSize="20sp"
      android:layout_marginTop="20dp"
      android:background="@drawable/radius"
     />
  <TextView
      android:layout_marginTop="40dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/forgot_your_password"
      android:gravity="center"
      android:textColor="@color/bleu"
      android:textStyle="italic"
      android:textSize="15sp"
      />

  </LinearLayout>
</ScrollView>